<!DOCTYPE HTML>
<html>

<head>
  <title>Yayasan Manuel Runtu</title>
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="description" content="Yayasan yang memberikan pelayanan anak cacat, bantuan pada keluarga miskin, dan menyediakan lembaga pendidikan fisioterapi." />
  <meta name="keywords" content="yamaru, yayasan, anak cacat, panti asuhan, fisioterapi" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
 
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">YAYASAN<span class="logo_colour"> MANUEL RUNTU</span></a></h1>
          <h2>Mengentaskan Kemiskinan dan Meningkatkan Kualitas Hidup Masyarakat</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="About.html">About Us</a></li>
          <!--<li><a href="another_page.html">Another Page</a></li>
          <li><a href="#">Example Drop Down</a>
            <ul>
              <li><a href="#">Drop Down One</a></li>
              <li><a href="#">Drop Down Two</a>
                <ul>
                  <li><a href="#">Sub Drop Down One</a></li>
                  <li><a href="#">Sub Drop Down Two</a></li>
                  <li><a href="#">Sub Drop Down Three</a></li>
                  <li><a href="#">Sub Drop Down Four</a></li>
                  <li><a href="#">Sub Drop Down Five</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down Three</a></li>
              <li><a href="#">Drop Down Four</a></li>
              <li><a href="#">Drop Down Five</a></li>
            </ul>
          <li><a href="contact.php">Contact Us</a></li>
          </li>-->
          <li><a href="page.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <ul id="images">
        <li><img src="images/1.jpg" width="600" height="300" alt="kegiatan yamaru 1" /></li>
        <li><img src="images/2.jpg" width="600" height="300" alt="kegiatan yamaru 2" /></li>
        <li><img src="images/3.jpg" width="600" height="300" alt="kegiatan yamaru 3" /></li>
        <li><img src="images/4.jpg" width="600" height="300" alt="kegiatan yamaru 4" /></li>
        <li><img src="images/5.jpg" width="600" height="300" alt="kegiatan yamaru 5" /></li>
        <li><img src="images/6.jpg" width="600" height="300" alt="kegiatan yamaru 6" /></li>
      </ul>
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>Latest News</h3>
          <h4>New Website Launched</h4>
          <h5>January 1st, 2017</h5>
          <p>2017 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
          <h4>20% Discount</h4>
          <h5>January 11th, 2017</h5>
          <p>We are offering a 20% discount to all new customers.<br /><a href="#">Read more</a></p>
        </div>
      </div>
      <div class="content">
        <h1>About Us</h1>
<h2>STRUKTUR ORGANISASI YAMARU</h2>

<h3>Pelindung</h3>
<h5>Uskup Manado : Mrg. Drs. J. Suwatan MSC.</h5>
<h5>Br. Han Gerritse CSD</h5>

<h3>Dewan Pembina</h3> 
<h5>Imam-Direktur BTD : RP.Drs.Albertus Sujoko, MSC.</h5>
<h5>Br. Markus Goran BTD.</h5>
<h5>Br. Gregorius Palit BTD.</h5>

<h3>Dewan Pengawas</h3>
<h5>Br. Arnoldus BTD.</h5>
<h5>Sdr. Erick Sumakud SE/MA.</h5>
<h5>Sdr. Jerry Langi Amd. Ft.</h5>

<h3>Dewan Pengurus</h3>
<h5>Br. Marianus Elias Manuk BTD.</h5>
<h5>Br. Berchmans Ngala BTD.</h5>
<h5>Bpk. Oktafianus Ngala.</h5>

<h2 id="h2lower">ALAMAT</h2>
<h5>Woloan II / 323 Tomohon Barat 95422</h5>
<h5>Kotak Pos 135 – Kota Tomohon – Sulawesi Utara - Indonesia</h5>
<h5>Tel. 0431 - 352208</h5>

<h2 id="h2lower">E-MAIL</h2>
<h5>yamaru_ind@ymail.com</h5>

      </div>
    </div>
    <footer>
      <p>Copyright &copy; CV Credere | 2017</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
