<!DOCTYPE HTML>
<html>

<head>
  <title>Yayasan Manuel Runtu</title>
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="description" content="Yayasan yang memberikan pelayanan anak cacat, bantuan pada keluarga miskin, dan menyediakan lembaga pendidikan fisioterapi." />
  <meta name="keywords" content="yamaru, yayasan, anak cacat, panti asuhan, fisioterapi" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
 
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">YAYASAN<span class="logo_colour"> MANUEL RUNTU</span></a></h1>
          <h2>Mengentaskan Kemiskinan dan Meningkatkan Kualitas Hidup Masyarakat</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="#">Data Master</a>
          <ul>
              <li><a href="#">Daftar Akun</a></li>
              <li><a href="#">Daftar User</a></li>
            </ul></li>
          <li><a href="#">Data Transaksi</a>
          <ul>
              <li><a href="#">Entry Jurnal</a></li>
              <li><a href="#">List Jurnal</a></li>
              <li><a href="#">Buku Besar</a></li>
              <li><a href="#">Tutup Periode Aktif</a></li>
            </ul></li>
          <li><a href="#">Tools</a>
            <ul>
              <li><a href="#">Ganti Password</a></li>
              <li><a href="#">Reset Aplikasi</a></li>
            </ul>
          <li><a href="#">Laporan</a>
          <ul>
              <li><a href="#">Daftar Akun</a></li>
              <li><a href="#">Buku Besar</a></li>
              <li><a href="#">Posisi Keuangan</a></li>
              <li><a href="#">Aktivitas</a></li>
              <li><a href="#">Arus Kas</a></li>
            </ul></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
        <p><img src="images/7.jpg" width="940" height="300" alt="kegiatan yamaru 1" /></p>
      <div class="content">
        <h1>Aplikasi Akuntansi</h1>
        
      </div>
    </div>
    <footer>
      <p>Copyright &copy; CV Credere | 2017</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
